MONGO_CONNECTION_URL="mongodb+srv://Sudhanshu77:Sudhanshu2554@cluster0.f1yoynk.mongodb.net/forum_website?retryWrites=true&w=majority"

API_QUESTION_URL="http://localhost:3000/api/posts/questions"

API_ANSWER_URL="http://localhost:3000/api/posts/answers"
